<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>My Website</title>
</head>
<body class="main">
    <header>
        <div >
            <div class="logo">
                <b>Mobile Online</b>
            </div>
            <nav>
                <ul>
                    <li><a class="active" href="Home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="query.html">QUERIES</a></li>
                    <li><a class="login" href="loginpage.html">LOGIN</a></li>
                </ul>
            </nav>
            
        </div>
        <div class="title">
            <div align="center">
               Made with Every Listener in Mind
            </div>
        </div>
        <div class="image"></div>
        <img src="mobile.jpj" />
    </header>
</body>
</html>